server {
    listen 80;
    server_name _;
    root /var/www/html/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        # PHP-FPM par défaut écoute sur TCP 127.0.0.1:9000 dans l'image php:8.2-fpm
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
        fastcgi_connect_timeout 60;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}